<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 24 13:53:59 PDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Basketball">
<!--   -->
</a>
<h3>Class <a href="Basketball.html" title="class in &lt;Unnamed&gt;">Basketball</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h4>vx</h4>
<pre>int vx</pre>
</li>
<li class="blockListLast">
<h4>vy</h4>
<pre>int vy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Court">
<!--   -->
</a>
<h3>Class <a href="Court.html" title="class in &lt;Unnamed&gt;">Court</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Driver">
<!--   -->
</a>
<h3>Class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>court</h4>
<pre><a href="Court.html" title="class in &lt;Unnamed&gt;">Court</a> court</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre><a href="Hoops.html" title="class in &lt;Unnamed&gt;">Hoops</a> right</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="Hoops.html" title="class in &lt;Unnamed&gt;">Hoops</a> left</pre>
</li>
<li class="blockList">
<h4>Player1</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> Player1</pre>
</li>
<li class="blockList">
<h4>ball</h4>
<pre><a href="Basketball.html" title="class in &lt;Unnamed&gt;">Basketball</a> ball</pre>
</li>
<li class="blockList">
<h4>screen_width</h4>
<pre>int screen_width</pre>
</li>
<li class="blockList">
<h4>screen_height</h4>
<pre>int screen_height</pre>
</li>
<li class="blockList">
<h4>court_floor</h4>
<pre>int court_floor</pre>
</li>
<li class="blockList">
<h4>court_wall</h4>
<pre>int court_wall</pre>
</li>
<li class="blockList">
<h4>radius</h4>
<pre>int radius</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>int dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockList">
<h4>gravity</h4>
<pre>double gravity</pre>
</li>
<li class="blockList">
<h4>energyloss</h4>
<pre>double energyloss</pre>
</li>
<li class="blockList">
<h4>dt</h4>
<pre>double dt</pre>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre>javax.swing.Timer t</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Hoops">
<!--   -->
</a>
<h3>Class <a href="Hoops.html" title="class in &lt;Unnamed&gt;">Hoops</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Player">
<!--   -->
</a>
<h3>Class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
